In [1]:
import pandas as pd
# df = pd.read_csv('Path',sep="分隔符號",names=["欄位"])
users = pd.read_csv('ml-100k/u.user',sep="|",
                   names=["序號","年齡","性別","職業","郵遞區號"])
users

      序號  年齡 性別             職業   郵遞區號
0      1  24  M     technician  85711
1      2  53  F          other  94043
2      3  23  M         writer  32067
3      4  24  M     technician  43537
4      5  33  F          other  15213
5      6  42  M      executive  98101
6      7  57  M  administrator  91344
7      8  36  M  administrator  05201
8      9  29  M        student  01002
9     10  53  M         lawyer  90703
10    11  39  F          other  30329
11    12  28  F          other  06405
12    13  47  M       educator  29206
13    14  45  M      scientist  55106
14    15  49  F       educator  97301
15    16  21  M  entertainment  10309
16    17  30  M     programmer  06355
17    18  35  F          other  37212
18    19  40  M      librarian  02138
19    20  42  F      homemaker  95660
20    21  26  M         writer  30068
21    22  25  M         writer  40206
22    23  30  F         artist  48197
23    24  21  F         artist  94533
24    25  39  M       engineer  55107
25    26  49  M       engineer  21044
26    27  40  F      librarian  30030
27    28  32  M         writer  55369
28    29  41  M     programmer  94043
29    30   7  M        student  55436
..   ...  .. ..            ...    ...
913  914  44  F          other  08105
914  915  50  M  entertainment  60614
915  916  27  M       engineer  N2L5N
916  917  22  F        student  20006
917  918  40  M      scientist  70116
918  919  25  M          other  14216
919  920  30  F         artist  90008
920  921  20  F        student  98801
921  922  29  F  administrator  21114
922  923  21  M        student  E2E3R
923  924  29  M          other  11753
924  925  18  F       salesman  49036
925  926  49  M  entertainment  01701
926  927  23  M     programmer  55428
927  928  21  M        student  55408
928  929  44  M      scientist  53711
929  930  28  F      scientist  07310
930  931  60  M       educator  33556
931  932  58  M       educator  06437
932  933  28  M        student  48105
933  934  61  M       engineer  22902
934  935  42  M         doctor  66221
935  936  24  M          other  32789
936  937  48  M       educator  98072
937  938  38  F     technician  55038
938  939  26  F        student  33319
939  940  32  M  administrator  02215
940  941  20  M        student  97229
941  942  48  F      librarian  78209
942  943  22  M        student  77841

[943 rows x 5 columns]

In [2]:
users.head(10)
# users.tail(3)

   序號  年齡 性別             職業   郵遞區號
0   1  24  M     technician  85711
1   2  53  F          other  94043
2   3  23  M         writer  32067
3   4  24  M     technician  43537
4   5  33  F          other  15213
5   6  42  M      executive  98101
6   7  57  M  administrator  91344
7   8  36  M  administrator  05201
8   9  29  M        student  01002
9  10  53  M         lawyer  90703

In [3]:
users[:10]
# users[10:15]
# users[users["年齡"]==39]

   序號  年齡 性別             職業   郵遞區號
0   1  24  M     technician  85711
1   2  53  F          other  94043
2   3  23  M         writer  32067
3   4  24  M     technician  43537
4   5  33  F          other  15213
5   6  42  M      executive  98101
6   7  57  M  administrator  91344
7   8  36  M  administrator  05201
8   9  29  M        student  01002
9  10  53  M         lawyer  90703

In [4]:
users["性別"].head(10)

0    M
1    F
2    M
3    M
4    F
5    M
6    M
7    M
8    M
9    M
Name: 性別, dtype: object

In [5]:
search_col = ["年齡","性別","職業"]
users[search_col].head(10)

   年齡 性別             職業
0  24  M     technician
1  53  F          other
2  23  M         writer
3  24  M     technician
4  33  F          other
5  42  M      executive
6  57  M  administrator
7  36  M  administrator
8  29  M        student
9  53  M         lawyer

In [6]:
#[(條件1) &(條件2)&...]
users[(users.性別=='M') & (users.年齡 < 35)]

      序號  年齡 性別             職業   郵遞區號
0      1  24  M     technician  85711
2      3  23  M         writer  32067
3      4  24  M     technician  43537
8      9  29  M        student  01002
15    16  21  M  entertainment  10309
16    17  30  M     programmer  06355
20    21  26  M         writer  30068
21    22  25  M         writer  40206
27    28  32  M         writer  55369
29    30   7  M        student  55436
30    31  24  M         artist  10003
32    33  23  M        student  27510
36    37  23  M        student  55105
40    41  33  M       engineer  80525
41    42  30  M  administrator  17870
43    44  26  M     technician  46260
44    45  29  M     programmer  50233
49    50  21  M         writer  52245
50    51  28  M       educator  16509
52    53  26  M     programmer  55414
53    54  22  M      executive  66315
55    56  25  M      librarian  46260
56    57  16  M           none  84010
57    58  27  M     programmer  52246
62    63  31  M      marketing  75240
63    64  32  M       educator  43202
65    66  23  M        student  80521
66    67  17  M        student  60402
67    68  19  M        student  22904
68    69  24  M       engineer  55337
..   ...  .. ..            ...    ...
866  867  24  M      scientist  92507
867  868  21  M     programmer  55303
868  869  30  M        student  10025
869  870  22  M        student  65203
870  871  31  M      executive  44648
876  877  30  M          other  77504
879  880  13  M        student  83702
885  886  20  M        student  61820
888  889  24  M     technician  78704
889  890  32  M        student  97301
892  893  25  M        student  95823
895  896  28  M         writer  91505
896  897  30  M          other  33484
897  898  23  M      homemaker  61755
898  899  32  M          other  55116
902  903  28  M       educator  20850
904  905  27  M          other  30350
909  910  28  M     healthcare  29301
912  913  27  M        student  76201
915  916  27  M       engineer  N2L5N
918  919  25  M          other  14216
922  923  21  M        student  E2E3R
923  924  29  M          other  11753
926  927  23  M     programmer  55428
927  928  21  M        student  55408
932  933  28  M        student  48105
935  936  24  M          other  32789
939  940  32  M  administrator  02215
940  941  20  M        student  97229
942  943  22  M        student  77841

[397 rows x 5 columns]

In [7]:
users[(users.性別=='F') &(users.職業 == 'writer')].head()

      序號  年齡 性別      職業   郵遞區號
121  122  32  F  writer  22206
235  236  44  F  writer  53214
263  264  36  F  writer  90064
388  389  44  F  writer  83702
389  390  42  F  writer  85016

In [8]:
users[(users.性別=='M') |(users.年齡 > 60)].head(5)

   序號  年齡 性別             職業   郵遞區號
0   1  24  M     technician  85711
2   3  23  M         writer  32067
3   4  24  M     technician  43537
5   6  42  M      executive  98101
6   7  57  M  administrator  91344

In [9]:
users.dtypes

序號       int64
年齡       int64
性別      object
職業      object
郵遞區號    object
dtype: object

In [10]:
users.describe()

               序號          年齡
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000

In [11]:
# users.set_index("序號").head()
users.head(5)
users.set_index('序號',inplace= True)

   序號  年齡 性別          職業   郵遞區號
0   1  24  M  technician  85711
1   2  53  F       other  94043
2   3  23  M      writer  32067
3   4  24  M  technician  43537
4   5  33  F       other  15213

In [13]:
users.head(5)

    年齡 性別          職業   郵遞區號
序號
1   24  M  technician  85711
2   53  F       other  94043
3   23  M      writer  32067
4   24  M  technician  43537
5   33  F       other  15213

In [21]:
users.ix[[1,20,30]] #選取對應index_label的資料

    年齡 性別          職業   郵遞區號
序號
1   24  M  technician  85711
20  42  F   homemaker  95660
30   7  M     student  55436