In [27]:
import pandas as pd

In [28]:
dataName = 'A17000000J-020066-mAH.csv'
salary = pd.read_csv(dataName,sep=',')
salary.head(5)

,年度,大職業別,經常性薪資-薪資,經常性薪資-女/男,國中及以下-薪資,國中及以下-女/男,高中或高職-薪資,高中或高職-女/男,專科-薪資,專科-女/男,大學-薪資,大學-女/男,研究所及以上-薪資,研究所及以上-女/男
0,2015,工業及服務業部門,26230,97.87,21836,98.47,22980,97.37,24824,97.57,27655,98.06,32638,98.78
1,2015,工業及服務業部門-專業人員,32988,98.74,—,—,—,—,—,—,30920,98.59,35934,98.94
2,2015,工業及服務業部門-技術員及助理專業人員,27924,98.84,—,—,—,—,25904,98.15,27886,98.77,31634,99.3
3,2015,工業及服務業部門-事務支援人員,25232,97.65,—,—,22814,98.18,24191,97.94,26087,98.15,29708,99.04
4,2015,工業及服務業部門-服務及銷售工作人員,23962,98.41,22312,98.77,22835,98.34,24208,98.3,25831,98.58,—,—

In [32]:
salary
employType = salary.groupby('年度')
employType.count()

,大職業別,經常性薪資-薪資,經常性薪資-女/男,國中及以下-薪資,國中及以下-女/男,高中或高職-薪資,高中或高職-女/男,專科-薪資,專科-女/男,大學-薪資,大學-女/男,研究所及以上-薪資,研究所及以上-女/男
年度,,,,,,,,,,,,,
2015,140,140,140,140,140,140,140,140,140,140,140,140,140

In [33]:
employType.size()

年度
2015    140
dtype: int64